spring.application.name=Tasktracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tasktracker
spring.datasource.password=A_Strong_P@ssw0rd_2024!
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

